* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  /* This centers our sketch horizontally. */
  /* This centers our sketch vertically. */
  align-items: center;
  scroll-behavior: smooth;
}

h1 {
  font-family: "Duru Sans", sans-serif;
}

nav,
li,
ul {
  font-family: "Palanquin", sans-serif;
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0 15px;
}

h2,
h3 {
  font-family: "Palanquin", sans-serif;
}

p {
  font-family: "Prompt", sans-serif;
}

nav {
  background-color: rgba(254, 186, 70, 0.7);
}

.home-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.home-title {
  font-family: "Duru Sans", sans-serif;
  font-size: 8rem;
  z-index: 2;
  color: rgba(253, 0, 111, 0.6);
}

.sub-title {
  font-family: "Duru Sans", sans-serif;
  font-size: 4rem;
  z-index: 2;
  color: rgba(254, 186, 70, 0.7);
}

.fa-chevron-down {
  position: absolute;
  bottom: 5%;
  left: 50%;
  z-index: 4;
  font-size: 3rem;
  cursor: pointer;
  color: rgba(254, 186, 70, 0.7);
  transition: color 350ms ease-in-out;
}

.fa-chevron-down:hover {
  color: rgba(253, 0, 111, 0.6);
}

.fa-chevron-up {
  top: 5%;
  left: 50%;
  font-size: 3rem;
  cursor: pointer;
  color: rgba(50, 150, 216, 0.377);
  transition: color 350ms ease-in-out;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 60px;
}

.about-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-intro {
  text-align: center;
  font-size: 22px;
  font-weight: 400;
}

.about-pic {
  width: 30%;
  width: 450px;
  height: 340px;
  margin: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-pic img {
  border-radius: 100%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}

.about-text {
  width: 70%;
  margin-left: 20px;
  width: 450px;
  height: 340px;
  margin: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-text p {
  font-weight: 400;
  color: grey;
}

.skills {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 10px;
  color: #6c15ea;
  font-size: 30px;
}

.icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  margin: 20px;
}

.project-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.project {
  width: 450px;
  height: 340px;
  margin: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.experience-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.experience-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.experience {
  width: 450px;
  height: 340px;
  margin: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*# sourceMappingURL=styles.css.map */
